<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="container">
        <h1>Accordeon</h1>
        <ul class="accordeon">
            <li>
                <div class="title">accordeon 1</div>
                <div class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In quae dolorum rem at. Recusandae veniam sit architecto dicta consectetur exercitationem.</div>
            </li>
            <li>
                <div class="title">accordeon 2</div>
                <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nesciunt deleniti sunt, eaque nostrum eius rem inventore, reprehenderit tempore dolor ex architecto voluptatum quo recusandae asperiores praesentium? Quidem, doloribus laudantium!</div>
            </li>
            <li>
                <div class="title">accordeon 3</div>
                <div class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error odit nisi, nam velit voluptatibus iste! Amet qui illum delectus, optio ut veritatis officiis numquam neque excepturi fugiat adipisci obcaecati odit ullam velit rerum nostrum libero dicta labore. Porro, laboriosam dignissimos!</div>
            </li>
            <li>
                <div class="title">accordeon 4</div>
                <div class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur beatae labore harum accusantium, culpa fugiat enim quam? Sequi ducimus facilis, quasi reprehenderit iure ad officiis dolores modi reiciendis nesciunt sit fugit itaque eaque magni, ratione vero nisi cupiditate minima iusto excepturi optio molestias dignissimos! Ipsam laboriosam vero modi dolorum totam.</div>
            </li>
            <li>
                <div class="title">accordeon 5</div>
                <div class="content">Asperiores, optio! Saepe officiis possimus optio cumque aspernatur.</div>
            </li>
        </ul>
    </div>

    <script src="./script.js"></script>
</body>
</html>